<!-- primer desarrollo web; feli salva -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TzuyuTeAmo</title>
    </head>

    <body>
    <h1>juan manuel sanmartin</h1>
    <p>Ella durmió<br>
        Al calor de las masas<br>
        Y yo desperté<br>
        Queriendo soñarla<br>
        Algún tiempo atrás<br>
        Pensé en escribirle<br>
        Que nunca sorteé<br>
        Las trampas del amor<br>
        De aquel amor<br>
        De música ligera<br>
        <br>
        <img src= "https://www.soundpark.news/__export/1634673458408/sites/debate/img/2021/10/19/tzuyu_x1x.jpeg_423682103.jpeg"> b
    </p>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html" target="__blank">Home</a></li>
                    <li><a href="./"></a></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </header>

        <section>



        </section>

        <footer>


        </footer>   
    </body>
</html>