<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Felipe Salvatierra</title>

        <link rel="stylesheet" href="./styles/style.css">
    </head>

    <body>
        <header class="main-header">
            <nav class="main-header--nav">
                <ul type="none" class="main-header--lista">
                    <li style="padding-top: 18px;"><a class="icono" Style=" text-decoration: none;" href="./index.html">Home</a></li>
                    <li><a class="icono" Style=" text-decoration: none;" href="./pages/contactos.html">Contacto</a></li>
                    
                    <li><a class="icono" Style=" text-decoration: none;" href="./pages/estudios.html">Estudios</a></li>
                </ul>
            </nav>
        </header>

        <section class="main-section">
            <h1>Felipe Salvatierra</h1>
            <hr style="margin-top: -40px;"> <br>
            <img class="imagenleonardo" src="./media/WhatsApp Image 2022-03-30 at 8.06.59 PM.jpeg" alt="7w7"><br>
            <p class="parrafinhos">
                Mi nombre es Felipe Ezequiel Salvatierra
                Alumno de 7mo TEL de la ETRR, una vez termine el nivel escolar secundario
                seguiré la carrera de Administración de Empresas. Vivo en Ingeniero Maschwitz
                <br>partido de Escobar. 
                Mis principales hobbies y quehaceres en mi tiempo libre son
                jugar videojuegos y escuchar música, en cuanto a la musica tengo un gusto muy variado. <br>
                Actualmente no practico deportes sin embargo hice varios en mi vida por ejemplo futbol o tae kwon do 
                el cual llegué hasta cinturon negro.
                </p> 
        </section>

        <footer>
            <hr>
            <div class="footer">
                <div style="padding-top: 15px;">
                    <p Style="display:inline-flex">Felipe Salvatierra 2022
                    </p>
                </div>
                    <div style="display: flex;
                    flex-direction: row;">
                    <a class="icon" href="https://instagram.com/felii_salva?utm_medium=copy_link" target="__blank"><img Style="width: 40px; height: auto; padding: 5px;" src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt=""></a>
                    <a class="icon" href="mailto:felipesalvatierra2612@gmail.com" target="__blank"><img Style="width: 40px; height: auto; padding: 5px;" src="https://pnggrid.com/wp-content/uploads/2021/12/Email-Icon-Png-Transparent.png" alt=""></a>
                    <a class="icon" href="https://open.spotify.com/user/felisalvaa?si=IJJ7BOKQS6Gb7HJdikQuJg&utm_source=whatsapp" target="__blank"><img Style="width: 40px; height: auto; padding: 5px;" src="https://cdn-icons-png.flaticon.com/512/49/49097.png" alt=""></a>
                    </div>
            </div>
            
        </footer> 
    </body>
</html>