<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto</title>

        <link rel="stylesheet" href="../styles/style.css">
    </head>

    <body>
        <header class="main-header">
            <nav class="main-header--nav">
                <ul type="none" class="main-header--lista">
                    <li><a class="icono" Style=" text-decoration: none;" href="../index.html">Home</a></li>
                    <li><a class="icono" Style=" text-decoration: none;" href="./contactos.html">Contacto</a></li>
                  
                    <li><a class="icono" Style=" text-decoration: none;" href="./estudios.html">Estudios</a></li>
                </ul>
            </nav>
        </header>

        <section class="main-section">
            <h1>Contacto</h1>
            <hr style="margin-top: -40px;">  
            <div class="social-media">
                <div class="social-media-icons">
            <p class="pcontacto">
            <a target="__blank" href="https://instagram.com/felii_salva?utm_medium=copy_link" Style="text-decoration: none; color: black;"><img src="../media/instagram-logo-24.png" alt="">@felii_salva</a>
            </p>

            <p class="pcontacto">
                <a target="__blank" href="https://open.spotify.com/user/felisalvaa?si=IJJ7BOKQS6Gb7HJdikQuJg&utm_source=whatsapp" Style="text-decoration: none; color: black;"><img src="../media/spotify-logo-24.png" alt="">felisalvaa</a>    
            </p>

            <p class="pcontacto">
                <a target="__blank" href="#"  Style="text-decoration: none; color: black;"><img src="../media/discord-alt-logo-24.png" alt="">McCartney #7761</a> 
            </p>

            <p class="pcontacto">
                <a target="__blank" href="mailto:felipesalvatierra2612@gmail.com" Style="text-decoration: none; color: black;"><img src="../media/gmail-logo-24.png" alt="">felipesalvatierra2612 <br> @gmail.com</a>    
            </p>
                </div>
        </div>
        </section>

        <footer>
            <hr>
            <div class="footer">
                <div style="padding-top: 15px;">
                    <p Style="display:inline-flex">Felipe Salvatierra 2022
                    </p>
                </div>
                    <div style="display: flex; flex-direction: row;">
                    <a class="icon" href="https://instagram.com/felii_salva?utm_medium=copy_link" target="__blank"><img Style="width: 40px; height: auto; padding: 5px;" src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt=""></a>
                    <a class="icon" href="mailto:felipesalvatierra2612@gmail.com" target="__blank"><img Style="width: 40px; height: auto; padding: 5px;" src="https://pnggrid.com/wp-content/uploads/2021/12/Email-Icon-Png-Transparent.png" alt=""></a>
                    <a class="icon" href="https://open.spotify.com/user/felisalvaa?si=IJJ7BOKQS6Gb7HJdikQuJg&utm_source=whatsapp" target="__blank"><img Style="width: 40px; height: auto; padding: 5px;" src="https://cdn-icons-png.flaticon.com/512/49/49097.png" alt=""></a>
                    </div>
            </div>
            
        </footer>     
    </body>
</html>